{
  "version": 13,
  "mode": "manual-performer-v2",
  "songs": [
    {
      "id": "李佳薇---甲乙丙丁",
      "title": "李佳薇 - 甲乙丙丁",
      "filename": "李佳薇 - 甲乙丙丁.mp3",
      "bpm": 120,
      "charts": {
        "easy": "./charts/李佳薇---甲乙丙丁_easy.json",
        "normal": "./charts/李佳薇---甲乙丙丁_normal.json",
        "hard": "./charts/李佳薇---甲乙丙丁_hard.json",
        "special": "./charts/李佳薇---甲乙丙丁_special.json"
      },
      "audioUrl": "./music/%E6%9D%8E%E4%BD%B3%E8%96%87%20-%20%E7%94%B2%E4%B9%99%E4%B8%99%E4%B8%81.mp3",
      "duration": 209.072472
    },
    {
      "id": "bang-bang-bang",
      "title": "bang bang bang",
      "filename": "BANG BANG BANG.mp3",
      "bpm": null
    },
    {
      "id": "en-囂張",
      "title": "en-囂張",
      "filename": "en-囂張.mp3",
      "bpm": 120,
      "charts": {
        "easy": "./charts/en-囂張_easy.json",
        "normal": "./charts/en-囂張_normal.json",
        "hard": "./charts/en-囂張_hard.json",
        "special": "./charts/en-囂張_special.json"
      },
      "audioUrl": "./music/en-%E5%9B%82%E5%BC%B5.mp3",
      "duration": 254.281723
    }
  ]
}